('AADS', '3104W')   CourseInfo(credits='3', terms=('Spring',), prereqs=())
('BASS', '1000')   CourseInfo(credits='1', terms=('Spring', 'Fall'), prereqs=())
('BSSN', '1000')   CourseInfo(credits='1', terms=('Spring', 'Fall'), prereqs=())
('CLAR', '1000')   CourseInfo(credits='1', terms=('Spring', 'Fall'), prereqs=())
('CLLO', '1000')   CourseInfo(credits='1', terms=('Spring', 'Fall'), prereqs=())
('COMP', '1000')   CourseInfo(credits='1', terms=('Spring', 'Fall'), prereqs=())
('FLUT', '1000')   CourseInfo(credits='1', terms=('Spring', 'Fall'), prereqs=())
('CS', 'openelectives')   CourseInfo(credits='0', terms=('Spring', 'Fall'), prereqs=((('CS', 'open1'), ('CS', 'open2'), ('CS', 'open3'), ('CS', 'open4'), ('CS', 'open5'), ('CS', 'open6')),))
('CS', '1151')   CourseInfo(credits='3', terms=('Spring', 'Fall'), prereqs=())
('CS', '1103')   CourseInfo(credits='3', terms=('Summer', 'Spring', 'Fall'), prereqs=())
('MATH', '1300')   CourseInfo(credits='4', terms=('Summer', 'Spring', 'Fall'), prereqs=())
('MATH', '1301')   CourseInfo(credits='4', terms=('Summer', 'Spring', 'Fall'), prereqs=((('MATH', '1300'),), (('MATH', '1201'),)))
('PHYS', '1601')   CourseInfo(credits='3', terms=('Summer', 'Spring', 'Fall'), prereqs=())
('BME', '2100')   CourseInfo(credits='3', terms=('Fall',), prereqs=((('PHYS', '1601'), ('MATH', '1301'), ('CS', '1103')),))
('MATH', '2300')   CourseInfo(credits='3', terms=('Summer', 'Spring', 'Fall'), prereqs=((('MATH', '1301'),), (('MATH', '2200'),)))
('MATH', '2400')   CourseInfo(credits='4', terms=('Spring', 'Fall'), prereqs=((('MATH', '2300'),),))
('BME', '3000')   CourseInfo(credits='3', terms=('Fall',), prereqs=((('BME', '2100'), ('MATH', '2400')), (('BME', '2200'), ('MATH', '2400')), (('BME', '2100'), ('MATH', '2420')), (('BME', '2200'), ('MATH', '2420'))))
('CS', 'techelectives')   CourseInfo(credits='0', terms=('Spring', 'Fall'), prereqs=((('CS', 'techelectives1'), ('CS', 'techelectives2')),))
('CS', '1101')   CourseInfo(credits='3', terms=('Summer', 'Spring', 'Fall'), prereqs=())
('CS', '2201')   CourseInfo(credits='3', terms=('Spring', 'Fall'), prereqs=((('CS', '1101'),),))
('CS', '3251')   CourseInfo(credits='3', terms=('Spring', 'Fall'), prereqs=((('CS', '2201'),),))
('CS', '2231')   CourseInfo(credits='3', terms=('Spring', 'Fall'), prereqs=((('CS', '2201'),),))
('CS', '3281')   CourseInfo(credits='3', terms=('Spring', 'Fall'), prereqs=((('CS', '2231'), ('CS', '3251')),))
('CS', '4959')   CourseInfo(credits='1', terms=('Fall',), prereqs=((('CS', '3281'),),))
('CS', '3259')   CourseInfo(credits='3', terms=('Fall',), prereqs=((('CS', '2201'), ('MATH', '2410')), (('CS', '2201'), ('MATH', '2400')), (('CS', '2201'), ('MATH', '2600')), (('CS', '2201'), ('MATH', '2501'))))
('CS', '3282')   CourseInfo(credits='3', terms=('Fall',), prereqs=((('CS', '3281'),),))
('CS', '3860')   CourseInfo(credits=3, terms=('Spring', 'Fall'), prereqs=((('CS', '2231'),),))
('CS', '3892')   CourseInfo(credits=3, terms=('Spring', 'Fall'), prereqs=())
('CS', 'depth')   CourseInfo(credits='0', terms=('Spring', 'Fall'), prereqs=((('CS', 'depthproject'), ('CS', 'depthothera'), ('CS', 'depthotherb'), ('CS', 'depthotherc')),))
('CS', '2212')   CourseInfo(credits='3', terms=('Spring', 'Fall'), prereqs=())
('CS', '3250')   CourseInfo(credits='3', terms=('Spring', 'Fall'), prereqs=((('CS', '2201'), ('CS', '2212')),))
('EECE', '2116L')   CourseInfo(credits='1', terms=('Summer', 'Spring', 'Fall'), prereqs=())
('EECE', '2116')   CourseInfo(credits='3', terms=('Summer', 'Spring', 'Fall'), prereqs=())
('CS', '3270')   CourseInfo(credits='3', terms=('Spring', 'Fall'), prereqs=((('CS', '2231'),),))
('CS', 'core')   CourseInfo(credits='0', terms=('Spring', 'Fall'), prereqs=((('CS', '1101'), ('CS', '2201'), ('CS', '3251'), ('CS', '3270'), ('EECE', '2116'), ('EECE', '2116L'), ('CS', '2231'), ('CS', '3281'), ('CS', '2212'), ('CS', '3250')),))
('ARTS', '1102')   CourseInfo(credits='3', terms=('Summer', 'Spring', 'Fall'), prereqs=())
('ARTS', '2101')   CourseInfo(credits='3', terms=('Fall',), prereqs=((('ARTS', '1102'),),))
('CS', 'liberalother')   CourseInfo(credits='0', terms=('Spring', 'Fall'), prereqs=((('ARTS', '1102'), ('ARTS', '2101')), (('ARTS', '1102'), ('ARTS', '2102'))))
('SOC', '3702')   CourseInfo(credits='3', terms=('Fall',), prereqs=())
('PSY', '1200')   CourseInfo(credits='3', terms=('Summer', 'Spring', 'Fall'), prereqs=())
('CS', 'liberalsoc')   CourseInfo(credits='0', terms=('Spring', 'Fall'), prereqs=((('PSY', '1200'), ('SOC', '3702')), (('SOC', '3321'), ('ANTH', '4154'))))
('ENGL', '3896')   CourseInfo(credits=3, terms=('Fall',), prereqs=())
('HIST', '2700')   CourseInfo(credits='3', terms=('Fall',), prereqs=())
('CS', 'liberalhum')   CourseInfo(credits='0', terms=('Spring', 'Fall'), prereqs=((('HIST', '2700'), ('ENGL', '3896')), (('ENGL', '1250W'), ('EUS', '2203'))))
('CS', 'liberalarts')   CourseInfo(credits='0', terms=('Spring', 'Fall'), prereqs=((('CS', 'liberalhum'), ('CS', 'liberalsoc'), ('CS', 'liberalother')),))
('ES', '1403')   CourseInfo(credits='1', terms=('Fall',), prereqs=())
('ES', '1402')   CourseInfo(credits='1', terms=('Fall',), prereqs=())
('ES', '1401')   CourseInfo(credits='1', terms=('Fall',), prereqs=())
('CS', 'esintro')   CourseInfo(credits='0', terms=('Spring', 'Fall'), prereqs=((('ES', '1401'), ('ES', '1402'), ('ES', '1403')),))
('BSCI', '1100')   CourseInfo(credits='3', terms=('Summer', 'Spring'), prereqs=())
('CHEM', '1601')   CourseInfo(credits='3', terms=('Summer', 'Spring', 'Fall'), prereqs=())
('BSCI', '1510')   CourseInfo(credits='3', terms=('Fall',), prereqs=((('CHEM', '1601'),),))
('BSCI', '1100L')   CourseInfo(credits='1', terms=('Summer', 'Spring'), prereqs=())
('CS', 'sciencelab')   CourseInfo(credits='0', terms=('Spring', 'Fall'), prereqs=((('BSCI', '1100'), ('BSCI', '1100L')), (('BSCI', '1510'), ('BSCI', '1510L')), (('BSCI', '1511'), ('BSCI', '1511L')), (('CHEM', '1601'), ('CHEM', '1601L')), (('CHEM', '1602'), ('CHEM', '1602L')), (('EES', '1510'), ('EES', '1510L')), (('MSE', '1500'), ('MSE', '1500L')), (('PHYS', '1601'), ('PHYS', '1601L')), (('PHYS', '1602'), ('PHYS', '1602L'))))
('MATH', '2420')   CourseInfo(credits='3', terms=('Summer', 'Spring', 'Fall'), prereqs=((('MATH', '2300'),), (('MATH', '2501'),)))
('MATH', '2810')   CourseInfo(credits='3', terms=('Summer', 'Spring'), prereqs=((('MATH', '2300'),), (('MATH', '2501'),)))
('MATH', '2410')   CourseInfo(credits='3', terms=('Spring', 'Fall'), prereqs=((('MATH', '2300'),),))
('CS', 'calculus')   CourseInfo(credits='0', terms=('Spring', 'Fall'), prereqs=((('MATH', '1200'), ('MATH', '1201'), ('MATH', '1301'), ('MATH', '2300'), ('MATH', '2410')), (('MATH', '1200'), ('MATH', '1201'), ('MATH', '1301'), ('MATH', '2300'), ('MATH', '2600')), (('MATH', '1300'), ('MATH', '1301'), ('MATH', '2300'), ('MATH', '2410')), (('MATH', '1300'), ('MATH', '1301'), ('MATH', '2300'), ('MATH', '2600')), (('MATH', '1300'), ('MATH', '1301'), ('MATH', '2500'), ('MATH', '2501'))))
('CS', 'mathematics')   CourseInfo(credits='0', terms=('Spring', 'Fall'), prereqs=((('CS', 'calculus'), ('CS', 'statsprobability'), ('CS', 'mathelective')),))
Course(program='CS', designation='major')   CourseInfo(credits='0', terms=('Spring', 'Fall'), prereqs=((('CS', 'mathematics'), ('CS', 'sciencelab'), ('CS', 'scienceb'), ('CS', 'sciencec'), ('CS', 'esintro'), ('CS', 'liberalarts'), ('CS', 'core'), ('CS', 'depth'), ('CS', '4959'), ('CS', 'techelectives'), ('CS', '1151'), ('CS', 'openelectives'), ('CS', 'writingrequirement')),))
Done
